.signup-wrapper {
    /* min-height: 100vh; */
    width: 100%;
    height: auto;
    align-self: baseline;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: serif;
    margin: auto;
    padding: auto;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* overflow-y: scroll; */
}

.signup-form {
    position: relative;
    justify-self: baseline;
    padding: 40px 45px;
    /* width: -moz-fit-content; */
    width: max-content;
    background-color: var(--form-bg);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.08);
    text-align: center;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 10px auto 0px auto;
     border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}



.signup-title {
    position: absolute;
    width: 100%;
    font-size: 1.3rem;
    color: #fffefe;
    padding: 0px;
    padding:auto;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-top: -10px;
    background-color: #0066ff;
 border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.grid_wrapper{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    row-gap: 20px;
    align-items: start;
    margin-bottom: 40px;
}
.input-wrapper {
    width: 300px;
    height: auto;
    max-height: 150px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    margin: auto;
    /* margin-bottom: 15px; */
}

.input-wrapper>label {
    font-size: 1.1rem;
    margin-left: 1px;
    padding: 5px auto;
    color: var(--label-color);
    font-weight: 600;
    margin-right: auto;
    margin-bottom: 2px;
    
}
.input-wrapper>label::first-letter{
    text-transform: capitalize;
}


.textinput {
    padding: 9px 8px;
    min-height: 40px;
    max-height: 60px;
    outline: none;
    border: 1.6px solid rgb(87, 87, 157);
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: serif;
    border-radius: 4px;
}

.textinput::placeholder {
    font-size: .9rem;
}

.error-span{
  color: red;
  text-align: start;
  background-color: #fff;
  padding: 2px 5px;
  margin: 2px 0px;
}
.error-span::first-letter{
    text-transform: uppercase;
}

.input-wrapper.profile{
    /* width: 250px; */
   margin-left: 0px;
    display: grid;
    margin-top: 15px;
    /* grid-row: 1/3; */
    grid-column: 1/3;
    grid-template-columns: 60px 150px;
    grid-template-rows: auto auto ;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    justify-items: center;
    align-items: start;
    column-gap: 60px;    
    justify-self: start;
    min-width: max-content;
    min-height: max-content;
    height: auto;
    /* margin-bottom: 40px; */
    outline: none;
   
}

.input-wrapper.profile> label{
    order: -1;
    width: 110px;
    aspect-ratio: 1;
    border-radius: 30%;
     background-color:#fffefe;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-items: center;
    color: #333;
    font-weight: normal;
}
.input-wrapper.profile> .img_div{
    order: 0;
    border: 2px dashed #3336;
    background-color:#fffefe;
    min-width: 70px;
    aspect-ratio: 1;
    border-radius: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    align-items: center;
}
.input-wrapper.profile> span{
    /* grid-row: 1/3; */
    grid-column: 1/3;
    order: 0;
    display: block;
    align-self: baseline;
    justify-self: start;
    text-align: start;
    height: auto;
    }
.input-wrapper.profile> .img_div>img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;

}
.input-wrapper.submit{
    margin-left: auto;
    grid-column-start: 1;
}
.input-wrapper>button {
    width: 100%;
    height: auto;
    padding: 13px 7px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: #333;
    color: #fff;
    background-color:#0066ff;
    margin-top: 30px;
    font-size: 1.3rem;
}

.profile-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.message_wrapper{
    color: var(--text-color);
}

@media (max-width: 700px) {
    .grid_wrapper{
        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .signup-form {
        padding: 15px 20px 15px 20px;
    }
}
@media (max-width: 620px) {
   .input-wrapper{
    width: 240px;
   }
}
@media (max-width: 480px) {
    .signup-form {
       
        padding: 10px 30px 10px 20px;
    }
 .grid_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .input-wrapper {
        width: 200px;
    }


}

@media (max-width: 373px) {
    .grid_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .signup-form {
        padding: auto;
    }

    .input-wrapper {
        width: 95%;
    }

}

/* media query to improve .singn-form padding 
and .input-wrapper width */
@media (max-width: 670px) {
    .signup-form{
        padding: 20px 6px;
    }
   
    .input-wrapper{
        width: 240px;
    }
}

/* media query to adjust .input-wrapper
.input-wrapper elements to form one column */
@media (max-width: 530px) {
    .input-wrapper{
        grid-column: 1/3;
    }
}