#root, html {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;

  text-align: start;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page-container{
  height: 100%;
  width: 100%;
 
}

a{
  text-decoration: none;
}
/* body{
  width: 100vw;
  height: 100dvh;
  height: 100vh;
  overflow: hidden;
  height: auto;
} */
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  transition: background all .2s;
/* background: var(); */
}

.App{
 height: 100vh;
    min-height: 100vh;
    width: 100%;
    /* max-width: 100vw;
    width: 100vw; */
    background-color:var(--container-bg);
}

.App{
       display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: baseline;
    overflow-x: hidden;
    overflow-y: auto;
    /* place-content: stretch baseline;
    justify-items: auto;
    align-items: flex-start;
    grid-auto-rows: auto; */
    
    /* overflow-y: scroll; */
    
}

.App.admin, .App.editor{
  /* display: grid;
   grid-template-columns: 260px auto;
    grid-template-rows: auto ; */
    display: flex;
    flex-direction: row;
    height: 100vh;
    gap: 0px;
    /* width: 100vw; */
    justify-content: stretch;
    align-self: stretch;
    overflow: hidden;
    overflow-y: scroll;
    /* gap: 90px; */
    /* display: flex;
  height: 100vh !important;
  align-items: stretch; */
}

.App.user{
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-rows: auto; */
}
.admin, .editor{
  overflow-y: scroll; 
  height: 100%; 
  /* width: 100vw; */
  /* max-height:100vh; */
}


/* .app-sub-wrapper{
overflow-x: auto;
overflow-y: auto;
max-width: 100vw;
display: flex;
flex-direction: column;
justify-content: stretch;


} */


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
